{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "",
    "ConnectionString": "www14.htf25.qubr.be:5000",
    "Timeout": 60,
    "Username": "",
    "Password": ""
  },
  "MessageBroker": {
    "AsyncApiPath": "../../config/asyncapi.yaml",
    "Hostname": "",
    "Username": "",
    "Port":"",
    "Password": "",
    "VirtualHost": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "WebApi": {
    "applicationUrl": "http://localhost:8000",
    "Version": "v1",
    "Description": "Microservice Movies API",
    "Contact": {
      "Name": "Movies",
      "Email": "lauren.cattoor@student.howest.be"
    }
  }
}